steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'southamerica-east1-docker.pkg.dev/${PROJECT_ID}/kubernetes-test-artifact-registry/test:${COMMIT_SHA}', 'backend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'southamerica-east1-docker.pkg.dev/${PROJECT_ID}/kubernetes-test-artifact-registry/test:${COMMIT_SHA}']
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - run
      - --filename=kubernetes.yaml
      - --location=southamerica-east1
      - --cluster=kubernetes-autopilot-test
options:
  logging: CLOUD_LOGGING_ONLY
timeout: 6000s